# ISeeYou

./: ISeeYou.sln  README.md  repo.json
ISeeYou/: Configuration.cs  ISeeYou.csproj  ISeeYou.json  Plugin.cs  Shared.cs  TargetManager.cs  Util.cs  packages.lock.json
ISeeYou/ContextMenus/: TargetContextMenu.cs
ISeeYou/Sound/: ProcessUtils.cs  SoundEngine.cs
ISeeYou/Windows/: ConfigWindow.cs  HistoryWindow.cs  RecentTargetsWindow.cs
