<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <Authors>GitPaulo</Authors>
        <Version>0.0.0</Version>
        <Description>A plugin to display player targets in nameplate.</Description>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GitPaulo/ISeeYou</PackageProjectUrl>
        <RootNamespace>ISeeYou</RootNamespace>
    </PropertyGroup>
</Project>